{
    "name": "Easy Value Check",
    "short_name": "Easy Value Check",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#17b649",
    "background_color": "#17b649",
    "start_url": "https://easyvaluecheck.com",
    "display": "standalone"
}
